{
  "nativeChain": {
    "chainId": 953842,
    "identifier": "chainfusion",
    "name": "ChainFusion",
    "rpc": "https://rpc.chainfusion.org",
    "explorer": "https://explorer.chainfusion.org",
    "nativeCurrency": {
      "name": "ChainFusion",
      "symbol": "CFN",
      "decimals": 18
    }
  },
  "nativeContracts": {
    "staking": "0xD5B04a3190833DF3BC8782C7355E97F1875d7e08",
    "eventRegistry": "0xcdC07c046fF4Dc3366117E8bD2e138f97417Ad15"
  },
  "chains": [
    {
      "chainId": 5001,
      "identifier": "bg1",
      "name": "BG 1",
      "rpc": "https://bg1-rpc.chainfusion.org",
      "explorer": "https://bg1-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0xe6068C38168e2e27f8d1256BD8565e060744Cd48"
    },
    {
      "chainId": 5002,
      "identifier": "bg2",
      "name": "BG 2",
      "rpc": "https://bg2-rpc.chainfusion.org",
      "explorer": "https://bg2-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0xe6068C38168e2e27f8d1256BD8565e060744Cd48"
    },
    {
      "chainId": 5003,
      "identifier": "bg3",
      "name": "BG 3",
      "rpc": "https://bg3-rpc.chainfusion.org",
      "explorer": "https://bg3-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0xe6068C38168e2e27f8d1256BD8565e060744Cd48"
    }
  ],
  "tokens": [
    {
      "identifier": "usdt",
      "name": "Tether",
      "symbol": "USDT",
      "decimals": 18,
      "chains": {
        "bg1": "0xB6dD6A883d2A97fFF37386D2a7ad210096F2C5Af",
        "bg2": "0xB6dD6A883d2A97fFF37386D2a7ad210096F2C5Af",
        "bg3": "0xB6dD6A883d2A97fFF37386D2a7ad210096F2C5Af"
      }
    },
    {
      "identifier": "usdc",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "chains": {
        "bg1": "0xc2d6AB812a1A4A2A4Dd10c06EcCd4ed57505D69a",
        "bg2": "0xc2d6AB812a1A4A2A4Dd10c06EcCd4ed57505D69a",
        "bg3": "0xc2d6AB812a1A4A2A4Dd10c06EcCd4ed57505D69a"
      }
    }
  ]
}