{
  "nativeChain": {
    "chainId": 953842,
    "identifier": "chainfusion",
    "name": "ChainFusion",
    "rpc": "https://rpc.chainfusion.org",
    "explorer": "https://explorer.chainfusion.org",
    "nativeCurrency": {
      "name": "ChainFusion",
      "symbol": "CFN",
      "decimals": 18
    }
  },
  "nativeContracts": {
    "staking": "0xD5B04a3190833DF3BC8782C7355E97F1875d7e08",
    "eventRegistry": "0xcdC07c046fF4Dc3366117E8bD2e138f97417Ad15"
  },
  "chains": [
    {
      "chainId": 5001,
      "identifier": "bg1",
      "name": "BG 1",
      "rpc": "https://bg1-rpc.chainfusion.org",
      "explorer": "https://bg1-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0x87964Da59B33BEBe6bC67F87705cDDA41818ef91"
    },
    {
      "chainId": 5002,
      "identifier": "bg2",
      "name": "BG 2",
      "rpc": "https://bg2-rpc.chainfusion.org",
      "explorer": "https://bg2-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0x2F2D212589d2ce756634ead5C3aD65ecA59A6AEF"
    },
    {
      "chainId": 5003,
      "identifier": "bg3",
      "name": "BG 3",
      "rpc": "https://bg3-rpc.chainfusion.org",
      "explorer": "https://bg3-explorer.chainfusion.org",
      "nativeCurrency": {
        "name": "ChainFusion",
        "symbol": "CFN",
        "decimals": 18
      },
      "erc20BridgeAddress": "0x37dfeAF0e31e92B9e8878eA44CB54Fd5A3973bDF"
    }
  ],
  "tokens": [
    {
      "identifier": "usdt",
      "name": "Tether",
      "symbol": "USDT",
      "decimals": 18,
      "chains": {
        "bg1": "0xa935227e4d9f906899aBdC575B299673194390c0",
        "bg2": "0x7708264A6d6c79F3fA930DEfded2AFd358Efde7D",
        "bg3": "0x38Dea1044Ce226136B18e4941520A57520D3e030"
      }
    },
    {
      "identifier": "usdc",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "chains": {
        "bg1": "0xb9DA246aEF2E333534Ba30EaFbb0FE6503a02834",
        "bg2": "0xA6f4b5093d7510dDce08D5aAadB70D6dba657393",
        "bg3": "0xBf377d41051311aF4afaeD5BB2473b934ab89b8b"
      }
    }
  ]
}